[tox]
min_version = 4.0
envlist =
    py{311,312}-test{,-oldestdeps,-alldeps,-devdeps}{,-cov}
    build_docs

[testenv]
# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

# Pass through the following environment variables which may be needed for the CI
pass_env =
    # A variable to tell tests we are on a CI system
    CI
    # Custom compiler locations (such as ccache)
    CC
    # Location of locales (needed by sphinx on some systems)
    LOCALE_ARCHIVE
    # If the user has set a LC override we should follow it
    # (note LANG is automatically passed through by tox)
    LC_ALL

# Suppress display of matplotlib plots generated during docs build
set_env =
    MPLBACKEND = agg

# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
change_dir = .tmp/{envname}

deps =
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    oldestdeps: minimum_dependencies
    cov: pytest-cov

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands_pre =
    oldestdeps: minimum_dependencies quantity --filename requirements-min.txt
    oldestdeps: pip install -r requirements-min.txt
    pip freeze

commands =
    !cov: pytest --pyargs quantity {toxinidir}/docs {posargs}
    cov: pytest --pyargs quantity --cov quantity --cov-report xml:coverage.xml --cov-report term-missing {posargs}

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
change_dir =
    docs
extras =
    docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
